<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="height: 100%; background-color: rgb(49, 56, 72); -unity-font: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2.ttf?fileID=12800000&amp;guid=f09278f1a6ec948dea51114e12647a4b&amp;type=3#MinimalPixel v2&apos;);">
        <ui:VisualElement name="start_pannel" style="left: 10%; top: 20%; right: 0; bottom: 0; height: 60%; width: 80%; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(38, 43, 68); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-font: none;">
            <ui:Label text="Pixel Man Arena" display-tooltip-when-elided="true" name="heading_lable" style="top: 10%; left: 10%; font-size: 105px; -unity-font-style: bold; -unity-text-align: middle-center; width: 80%; -unity-font: resource(&apos;&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Font%20Assets/MinimalPixel%20v2%20SDF.asset?fileID=11400000&amp;guid=9761ef6bcb2ad4e679001501bf907b1f&amp;type=2#MinimalPixel v2 SDF&apos;); height: 24%; white-space: nowrap; max-width: initial; max-height: initial;" />
            <ui:TextField picking-mode="Ignore" value="usernameTextField" text="User Name" name="user_field" style="position: absolute; top: 60%; left: 35%; width: 25%; height: 45px; -unity-text-align: middle-center; font-size: 23px; -unity-font: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2.ttf?fileID=12800000&amp;guid=f09278f1a6ec948dea51114e12647a4b&amp;type=3#MinimalPixel v2&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Font%20Assets/MinimalPixel%20v2%20SDF.asset?fileID=11400000&amp;guid=9761ef6bcb2ad4e679001501bf907b1f&amp;type=2#MinimalPixel v2 SDF&apos;); min-width: 0; max-width: 25%; max-height: 45%; min-height: 0;" />
            <ui:Button text="Find Game" display-tooltip-when-elided="true" name="join_button" style="bottom: auto; top: 80%; position: absolute; width: 15%; left: 40%; transform-origin: left bottom; -unity-font: url(&apos;project://database/Assets/Fonts/MinimalPixel%20v2.ttf?fileID=12800000&amp;guid=f09278f1a6ec948dea51114e12647a4b&amp;type=3#MinimalPixel v2&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Font%20Assets/MinimalPixel%20v2%20SDF.asset?fileID=11400000&amp;guid=9761ef6bcb2ad4e679001501bf907b1f&amp;type=2#MinimalPixel v2 SDF&apos;); font-size: 27px; height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
